version: "2"
sql:
  - schema: "../../../../../../../db/migrations"
    queries: "./waivers.sql"
    engine: "postgresql"
    gen:
      go:
        package: "db"
        out: "./"
        emit_json_tags: true